{% extends 'base.html' %}

{% block title %} About us {% endblock title %}




{% block body %}





 <div> 
<iframe width="1550" height="652" src="https://www.youtube.com/embed/-AFIiVl2RNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>  


<div class=" mb-5 ml-4 mt-5"><!----------------------------------------------->


    <img src="../static/images/aboutimage1.jpg" alt="Norway" style="width:49%; height:70% ;border:3px solid rgb(110, 87, 56)" data-aos="fade-right" data-aos-delay="25"data-aos-duration="1000" data-aos-easing="ease-in-sine">
    <div class="aboutimage1text">
      <h4>Precise</h4>
      <p>Calculations Makes it Perfect</p>
    </div>
 



    <img src="../static/images/aboutimage2.jpg" alt="Norway" style="width:49%; height:70% ;border:3px solid rgb(110, 87, 56)"data-aos="fade-left" data-aos-delay="25"data-aos-duration="1000" data-aos-easing="ease-in-sine">
    <div class="aboutimage2text">
      <h4>Whole natural grain</h4>
      <p>Collective Process</p>
    </div>


  </div><!------------------------------------------------->



<div class="mb-5">
<img src="../static/images/historia.jpg" style="height:80%; width:100%;" alt="historia">
  </div>





<div class="mt-1 mb-5  ">
<img src="../static/images/vintagebottle.jpg" style="height:80%; width:100%;" alt="">

</div>




<div class="mt-1 mb-5  ">
  <img src="../static/images/grass.jpg" style="height:80%; width:100%;" alt="">
  
  </div>



  <div class="mt-1 mb-5  ">
    <img src="../static/images/factory.jpg" style="height:80%; width:100%;" alt="">
    
    </div>
    

{% endblock body %}

