{% extends 'base.html' %}

{% block title %} Add  Details {% endblock title %}




{% block body %}
    
<div class="container mt-5 mb-4" >
<h1 class=" text-center text-warning">Add Details</h1>
<form action="/adddetail/" method="post" >
  {% csrf_token %}
    <div class="form-group">
      
      <label for="name">Phone</label>
      <input type="text" class="form-control"  name='phone'  placeholder="Enter Phone">
    </div>


    <div class="form-group">
        <label for="exampleInputEmail1">Address</label>
        <input type="text" class="form-control"  name="address" placeholder="Enter Address">
      </div>

    <div class="form-group">
      <label for="phone">Enter your Description</label>
      <input type="text" class="form-control"  name="description" placeholder="Enter Description">

      <div class="form-group">
        <label for="comment">image</label>
        <input type="file" class="form-control"  name="image"  accept="image/*" placeholder="Select profile picture">
    </div>
    </br>
     <input type="submit" name ="submit">

</form>
</div>
{% endblock body %}