

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>


<h1 style="color:bisque">{{msg}}</h1>

  
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
    <img src="../static/images/logo-black.svg" height="60px" width="60px"  alt="">
    <a class="navbar-brand" href="/">Estrella Beer&reg;</a>
    

   


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <br>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">


        {%if request.user.is_authenticated %}

        <a class="nav-item nav-link active" href="/">Home</a>
        <a class="nav-item nav-link active" href="/services/">Services</a>
        <a class="nav-item nav-link active" href="/about/">About</a>
        <a class="nav-item nav-link active" href="/contact/">Contact</a>

        <a class="nav-item nav-link active" href="/success/">Hi! <b>{{user}}</b> </a>

        
        <a class="nav-item nav-link active" href="/myorders/">Orders<span class="sr-only"></span></a>

        <a class="nav-item nav-link active" href="/cart/">Cart
          <span class="badge badge-dark">{{request.session.cart.keys|length}}</span>
          <span class="sr-only">(current)</span>
        </a>

        <a class="nav-item nav-link active" href="/logoutuser/">Logout</a>


        {% else %}


        <a class="nav-item nav-link active" href="/">Home</a>
        <a class="nav-item nav-link active" href="/services/">Services</a>
        <a class="nav-item nav-link active" href="/about/">About</a> 
        <a class="nav-item nav-link active" href="/register/">Register</a>
        <a class="nav-item nav-link active" href="/loginuser/">Login</a>
        <a class="nav-item nav-link active" href="/cart/">Cart
          <span class="badge badge-dark">{{request.session.cart.keys|length}}</span>
          <span class="sr-only">(current)</span>
        </a>

        


        {% endif %}
      </div>
    </div>
  </nav>


    


    

  


  {% block body %}
  
{% endblock body %}


<!------------------------------------FOOTER--------------------------------------------------------------------------------------------->
<footer class="bg-light text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">

      <form action="/emailrecieved/" method="post">
        {% csrf_token %}
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="email" name="subscriberemail" class="form-control" />
              <label class="form-label" for="form5Example27">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn  btn-dark mb-4">
              Subscribe
            </button>
          </div>

          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-dark" href="https://www.estrella.com/">Estrella.com</a>
  </div>
  <!-- Copyright -->
</footer>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   
<script>
  $(function(){
    $('.homeslider').bxSlider({
      auto:true,
      captions: true,
      controls:true,
      pager:true,
      pause:3000,
      
      
      
      
    });
  });


  
</script>




<script>
  $(function() {
    AOS.init();
  });
</script>



<!----------------------register set password and confirm password validation using javascript----------------->



<script type="text/javascript">
  $(function () {
      $("#btnSubmit").click(function () {
          var password = $("#password").val();
          var confirmPassword = $("#confirmpassword").val();
          var username = $("#username").val();
          if (password != confirmPassword) {
              alert("Passwords do not match.");
              return false;
          }
          

          if (password.length <=7){
              alert('password must be more than 8 charactor');
              return false;
          }

          if (username.length < 4){
            alert('username must be more than 4 charactor');
            return false;
        }


          return true;



      });
  });
</script>

<!-- <script type="text/javascript">
  function Validate() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmpasssword").value;
      if (password != confirmPassword) {
          alert("Passwords do not match.");
          return false;
      }
      return true;
  }
</script> -->




{% block js %}
  
{% endblock js %}



</body>




</html>