{% extends "base.html" %}

{% block title %} Cart {% endblock title %}


{% block body %}

{% load cart %}


<div class="container">

    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price}} INR</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart}} INR</td>
                  

                </tr>

                {% endfor %}

            </tbody>

            <tfoot>
                <tr>
                    <th colspan="4"></th>
                    <th class="" colspan="">Total</th>
                    <th>{{products|total_cart_price:request.session.cart}} INR</th>
                </tr>
            </tfoot>
        </table>
        <hr>


        <div class="m-3 p-3">
            <a href="payout" data-toggle="modal" data-target="#exampleModal"
                class="btn btn-outline-dark border rounded  col-lg-3 float-right">Check out</a>
        </div>

    </div>

</div>
<!---------container ended------>

<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Pay Out</h5>
          <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        <div class="modal-body"> 

            <div class="m-2 p-3">
                <form action="/payout/" method="post">
                   {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleInputEmail1">Address</label>
                        <input type="text" name="address" class="form-control" id="" aria-describedby="helpId" placeholder="">
                      </div>

                      
                    <div class="form-group">
                        <label for="exampleInputEmail1">Phone Number</label>
                        <input type="number" name="phone" class="form-control" id="" aria-describedby="helpId" placeholder="">
                      </div>


                      <input type="submit" class="btn btn-dark outline-light float-right" value="Pay-out">

                </form> 
            </div>




        </div>
       
        
      </div>
    </div>
  </div>
{% endblock body %}