

{% extends 'base.html' %}
{% block title%} Checkout - My Awesome Cart{% endblock %}
{% block body %}


<table class="table table-hover">
    <thead class="thead-dark">
      <tr>
        
        <th scope="col "class=" h2 text-primary">NAME</th>
        <th scope="col "class=" h2 text-primary">IMAGES</th>
        <th scope="col "class=" h2 text-primary">PRICE</th>
        
      </tr>
    </thead>
    <tbody>
       {% for i in showdetails %}
      <tr class=" h2 text-primary">
        <th scope="row">{{i.name}}</th>
        <td> <img src ="{{i.image.url}}" alt="invalid"></td>
        <td>{{i.price}}</td>
      </tr>
    
     {%endfor  %}
    
    </tbody>
  </table>

{% endblock body %}
