{% extends 'base.html' %}

{% block title %} Contact Us {% endblock title %}




{% block body %}
    
<div class="container mt-5 mb-4" >
<h1 class=" text-center text-warning">Contact Us</h1>
<form action="/contact/" method="post" >
  {% csrf_token %}
    <div class="form-group">
      
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name='name'  placeholder="Enter Name">
    </div>


    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Enter email">
      </div>

    <div class="form-group">
      <label for="phone">Enter your phone number:</label>
      <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{10}"placeholder="Enter Phone">

      <div class="form-group">
        <label for="comment">comment</label>
        <textarea class="form-control"  id="comment" name="comment" rows="3"placeholder="Enter Message"></textarea>     
     </div>
    </br>
     <input type="submit" name ="submit" class="btn btn-dark">

</form>
</div>
{% endblock body %}