{% extends 'base.html' %}

{% block title %} welcome home {% endblock title %}



{% block body %}

{% load cart %}

<div class="homeslider">
  <div><img src="../static/images/slider1.jpg" alt="">
    <div class="bottom-right">production of beer by steeping a starch source (commonly cereal grains, the most popular
      of which is barley)</br> in water and fermenting the resulting sweet liquid with yeast.</div>
  </div>
  <div><img src="../static/images/slider2.jpg" alt="">
    <div class="top-right">Ready to serve best quality beer</div>
  </div>
  <div><img src="../static/images/slider3.jpg" alt="">
    <div class="centered">"Enjoy the best moment"</div>
  </div>
</div>


<div class="container-fluid">

  <!-- <h1>{{products}}</h1> -->



  <div class="row  mx-auto">

    {% for product in products %}


    <div class="card mx-auto" id ="{{product.id}}"style="width: 25%;  height: 20%;" data-aos="zoom-in-up" data-aos-delay="50"
      data-aos-duration="1000" data-aos-easing="ease-in-out">
      <img class="card-img-top" src="{{product.image.url}}" height="10%" width="10%" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">{{product.name}}</h5>
        <p class="card-text">{{product.description}}</p>
        <p class="card-text">{{product.price}} INR</p>

        <!--- {{product | is_in_cart:request.session.cart}}---->



        <div class="card-footer p-0 no-gutters">

          {% if product|is_in_cart:request.session.cart %}


          <div class="row">
            <form action="/#{{product.id}}" method="post" class="col-2">
              {% csrf_token %}
              <input type="submit" value="-" class=" btn btn-block btn-dark">
              <input hidden type="text" name='product' value='{{product.id}}'>
              <input hidden type="text" name='remove' value='True'>

            </form>

            <div class="text-center col">{{product|cart_quantity:request.session.cart}}</div>

            <form action="/#{{product.id}}" method="post" class="col-2">
              {% csrf_token %}
              <input type="submit" value="+" class=" btn btn-block btn-dark">
              <input hidden type="text" name='product' value='{{product.id}}'>
            </form>
          </div>

          {% else %}

          <form action="/#{{product.id}}" method="POST" class="btn-block">
            {% csrf_token %}
            <input hidden type="text" name='product' value='{{product.id}}'>
            <input type="submit" class="float-right btn btn-outline-dark border form-control" value="Add To Cart">
          </form>

          {% endif %}

        </div>

      </div>
    </div>

    {% endfor %}

  </div>
  <!-----row ends--------------->





  <!-- 
<table>
<tr>
<td>{{product.id}}</td>
<td>{{product.name}}</td>
<td>{{product.description}}</td>
<td>{{product.price}}</td>
<td></td><img src="{{product.image.url}}" alt="invalid" height="20%" width="20%"> </td>

</tr>

</table> -->




</div>
<!-----container-fluid ends------------------------------------------------------------->


{% endblock body %}






{% block js %}
<script>



</script>

{% endblock js %}