<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>


    <style>
      
.login-page {
  width: 40rem;
  padding: 2rem;
  margin: auto;
}

.login-container {
  position: relative;
  font-size: 1.8rem;
  padding: 4rem;
  max-width: 36rem;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  border: solid 1px #333;
  background-color: #fff;
}

.username-info input,
.password-info input {
  display: block;
  font-size: 1.6rem;
  padding: 1rem 2rem 1rem 0.5rem;
  margin: 0 5rem 1.5rem 0;
  width: 100%;
  color: #444;
  background-color: #eee;
  border: solid 1px #aaa;
  border-radius: 5px; 
}

.login-btn {
  text-align: center;
  border: solid 1px #aaa;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  background-color: black;
  color: #fff;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #2c2927;
}

.forgot-text {
  display: block;
  font-size: 1.4rem;
  text-align: center;
  color: #0e385c;
  text-decoration: none;
}

.forgot-text:hover {
  text-decoration: underline;
}

.sign-up-container {
  background-color: #fff;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  border: solid 1px #333;
  padding: 2rem;
}

.sign-up-text {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.sign-up-text:hover {
  text-decoration: underline;
}

    </style>
</head>
<body>
    
  {% include 'message.html'%}

  <h1> {{msg}} </h1>

    <!-- <form action="/loginuser/" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" name = "username"  placeholder="Enter username">
          
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" name = "password" placeholder="Password">
        </div>
        
        <button type="submit" class="btn btn-dark">Submit</button>
      </form> -->



        <div class="login-page">
          <div class="login-container">
            <form class="login-form" action="/loginuser/" method="post" >
              {% csrf_token %}
              <div class="username-info">
                <label for="username">
                  <input
                    id="username"
                    type="text"
                    name = "username"
                    placeholder="Username"
                    required
                  />
                </label>
              </div>
              <div class="password-info">
                <label for="password">
                  <input
                    id="password"
                    type="password"
                    name = "password"
                    placeholder="Password"
                    required
                  />
                </label>
              </div>
              <button type="submit" class="login-btn">Log in</button>
              <a class="forgot-text" href="#">Forgot password?</a>
            </form>
          </div>
    
          <div class="sign-up-container">
            <div class="new-user">
              First time here? <a class="sign-up-text" href="/register/">Register</a> <br>
               or visit home <a class="sign-up-text" href="/">Home</a>
            </div>
          </div>
        </div>

</body>

</html>