{% extends 'base.html' %}

{% block title %} Registration {% endblock title %}



{% block body %}







{% include 'message.html'%}

<section class="vh-300 mb-5" style="background-color: #eee;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Registration</p>



                                <form action="" method="post" enctype="multipart/form-data" class="mx-1 mx-md-4">
                                    {% csrf_token %}
                                    {{form.as_p}}


                                    <input type="submit" class = 'btn btn-dark'id="btnSubmit" value="Create Account">
                                </form>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <form action="/register/" method="post">
    {% csrf_token %}
<input type = "text" name = "name"placeholder="set username"><br>
<input type="email"  name = "email"placeholder="email" ><br>
<input type="text" name="fname"  placeholder=" First name " ><br>
<input type="text" name="lname"  placeholder=" Last name " ><br>
<input type="password" name="setpwd" placeholder=" set password" ><br>
<input type="password" name="confirmpwd"  placeholder=" confirm password" ><br>
<input type="text" name = "address" placeholder=" address" ><br>
<input type="text" name="pan"  placeholder=" pan number" ><br>
<input type="number" name="estyear"  placeholder=" estabilish year" ><br>

<input type="submit" placeholder="create account">

</form> -->


{% endblock body %}