{% extends 'base.html' %}

{% block title %} Services {% endblock title %}




{% block body %}


<div class="container">

<div class="row mt-5 mb-5" data-aos="fade-right" data-aos-delay="25"data-aos-duration="1000" data-aos-easing="ease-in-sine">
  <div class="col-4"id ="services"><img class="p-3"src="https://img.icons8.com/office/80/000000/truck.png"/><br><div>Free Delivery</div></div>
  <div class="col-4"id ="services"><img class="p-3"src="https://img.icons8.com/color/80/000000/bavarian-beer-mug.png"/><br><div>All Time Stock Avaibility</div></div>
  <div class="col-4"id ="services"><img class="p-3"src="https://img.icons8.com/office/80/000000/tow-truck.png"/><br><div>Garbage Collection Facilities</div></div>

</div>



  <div class="row mt-5 mb-5 "data-aos="fade-left" data-aos-delay="25"data-aos-duration="1000" data-aos-easing="ease-in-sine">
  <div class="col-4" id ="services" ><img class="p-3"src="https://img.icons8.com/office/80/000000/peanuts.png"/><br><div>Free peanuts</div></div>
  <div class="col-4"id ="services"><img class="p-3"src="https://img.icons8.com/officel/80/000000/online-payment---v1.png"/><br><div>Long Payment Period</div></div>
  <div class="col-4"id ="services"><img class="p-3"src="https://img.icons8.com/doodle/80/000000/whatsapp.png"/><br><div>Order Over whatsapp</div></div>

</div>
  


</div>


{% endblock body %}