

body{
     background-image: url("/static/images/");
     background-position: center center;
     background-size: cover;}



.bottom-right {
        color: beige;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left:52%;
        text-transform: capitalize;
      }


.top-right {
        color:beige;
        font-weight: bold;
        font-size: 30px;
        position: absolute;
        bottom:9%;
        left:10%;
      }


.centered {
        color: beige;
        font-size: 30px;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: capitalize;
      }
      


#cardbody{background-color:burlywood;
    }


.navbar-nav a:hover{border-bottom: 2px solid black;}


#catelogborder{border:5px solid rgb(153, 127, 93);}




.container {
  position: relative;
}

/* Bottom right text */
.aboutimage1text {
  position: absolute;
  top: 130%;
  right:55%;
  color:rgb(110, 87, 56);

 
}

.aboutimage2text{
  position: absolute;
  top: 130%;
  right:30%;
  color:rgb(110, 87, 56);

 
}


.ownerimage{
  position: absolute;
  background-color: white;
  opacity: 0.8;
 
}







/*-------------------services ----------------------------------------------------------*/
#services{padding: 30px;
background-color: rgb(231, 215, 195);
border: 2px solid brown;
text-align: center;}  



/*-----------------------Login  form-------------------------------------------------*/



